<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-image: url(https://wallpapercave.com/wp/wp2939900.jpg);
        }
        h1{
            color: aliceblue;
            padding-top: 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3,button{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <center>
    <h1>HELLO,<br><br>WELCOME !!</h1>
    <a href="login.html"><button>Login</button></a>
    <h3>Don't have an account? <a href="signup.html"><button> Sign up</button></a></h3>
    </center>
</body>
</html>